{
  "name": "json-excel-cli",
  "version": "1.0.8",
  "description": "Support multi-language file and Chinese-English comparison table excel file conversion",
  "main": "index.js",
  "bin": {
    "json2excel": "./bin/json2excel.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MIT-licensed",
    "JSON",
    "JS",
    "Excel",
    "XLS",
    "XLSX",
    "internationalization",
    "json2excel",
    "json-excel-cli",
    "lightweight",
    "CLI",
    "transform"
  ],
  "author": "chendq",
  "repository": {
    "type": "git",
    "url": "https://github.com/chandq/json2excel-cli"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chandq/json2excel-cli#license"
    }
  ],
  "homepage": "https://github.com/chandq/json2excel-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "inquirer": "^7.1.0",
    "minimist": "^1.2.5",
    "ora": "^4.0.3",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {}
}
